<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorLightBlue"
        android:orientation="horizontal">

    </LinearLayout>
    <ScrollView
        android:id="@+id/week_parentSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPurple">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="700dp"
                android:background="@color/colorBlue">

            </LinearLayout>
            <HorizontalScrollView
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:id="@+id/week_childSV"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <com.schedule.sweet.sweetschedule.util.WeekLinearLayout
                            android:orientation="vertical"
                            android:id="@+id/monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorOrange">

                        </com.schedule.sweet.sweetschedule.util.WeekLinearLayout>
                    </ScrollView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimaryDark">
                        <com.schedule.sweet.sweetschedule.util.WeekLinearLayout
                            android:id="@+id/tuesday"
                            android:layout_width="1200dp"
                            android:layout_height="1200dp">

                        </com.schedule.sweet.sweetschedule.util.WeekLinearLayout>
                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>