<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="2400dp"
                android:orientation="vertical"
                android:id="@+id/day_time">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:background="@color/colorOrange"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"
                    android:text="3"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"
                    android:text="4"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"
                    android:text="5"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"
                    android:text="6"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"
                    android:text="7"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"
                    android:text="8"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"
                    android:text="9"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"
                    android:text="10"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.schedule.sweet.sweetschedule.util.DayLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightBlue"
                    android:id="@+id/linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="100dp"
                        android:id="@+id/f_schedule_tv1"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:text="@string/hello_fragment"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:layout_marginTop="50dp"
                        android:id="@+id/f_schedule_tv2"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:text="@string/hello_fragment"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"/>
                </com.schedule.sweet.sweetschedule.util.DayLinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
