<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/schedule_today"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/popup_schedule_textSize"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/schedule_today"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/popup_schedule_textSize"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/schedule_today"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/popup_schedule_textSize"
        android:gravity="center"/>
</LinearLayout>